spring.datasource.url= jdbc:mysql://localhost:3307/fund-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

#spring.mvc.cors.allowed-origins=http://localhost:4200
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

app.version=@project.version@
app.build.date=@build.timestamp@


spring.mail.host=poczta.int.pl
spring.mail.port=587
spring.mail.username=myfund@int.pl
spring.mail.password=myfundapp123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

