spring.datasource.url= jdbc:mysql://localhost:3307/fund-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

#spring.mvc.cors.allowed-origins=http://localhost:4200
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

app.version=@project.version@
app.build.date=@build.timestamp@

postmark.apikey=${POSTMARK_API_KEY}
postmark.api.url=https://api.postmarkapp.com/email/withTemplate
email.sender=${EMAIL_SENDER_ADDRESS}
change.password.url=${CHANGE_PASS_URL}